<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple</title> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://docs.fontawesome.com/web/use-with/wordpress#use-the-font-awesome-cdn-default">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}
.value{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(../../Downloads/pl2.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.bold{
    width: 90%;
    height: auto;
    margin-left: 35px;
}
.logo{
    color: crimson;
    font-size: 45px;
    font-family: cursive;
    float: left;
    padding-top: 7%;
    cursor: pointer;
}
.clear{
    width: 700px;
    float: left;
    height: 80px;
}
ul{
    float: left;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}
ul li{
    list-style: none;
    margin-left: 70px;
    font-size: 17px;
}
ul li a{
    text-decoration: none;
    color: brown;
    font-family: cursive;
    font-weight: bold;
    transition: .3s ease;
}
ul li a:hover{
    color: aqua;
}
.mybox{
    float: right;
    width: 300px;
    background: blanchedalmond;
    height: 35px;
    padding: 8px;
    border-radius: 15px;
    margin-top: 1%;
    margin-right: 2%;
}
.text{
    width: 210px;
    padding: 8px;
    border: navajowhite;
    background: none;
    outline: none;
    float: left;
    color: black;
    letter-spacing: normal;
}
.search{
    text-decoration: none;
    background: blanchedalmond;
    color: black;
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}
.another{
    position: absolute;
    top: 40%;
    left: 60%;
    font-size: 60px;
    color: blanchedalmond;
    font-family: cursive;
}
.button{
    position: absolute;
    top: 60%;
    left: 60%;
}
.las{
    color: beige;
    padding: 4px;
    font-size: 10px;
    text-decoration: none;
    border: 1px solid blanchedalmond;
    transition: ease;
}
.las:hover{
    background-color: cornsilk;
    color: black;
}
.ft{
  color: cornflowerblue;
  font-size: 25px;
}

</style>
<body>
  <div class="value">
    <div class="bold">
      <h2 class="logo">Wom3nOlogy</h2>
    </div>
    <div class="clear">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="mybox">
      <input class="text" type="text" name="" placeholder="type here...">
      <a class="search" href="#"></i></a>
    </div>
    <div class="another">
      <marquee direction="right"> <h2">OUR.PHISIO</h2></marquee>
    </div>
    <div class="button">
      <a class="las" href="#">EXPLORE</a>
      <a href="more" class="las">MORE</a>
    </div>
  </div>
  <footer class="ft">
    Join our page!
  </footer>
 
  
</body>
</html>
